.sidebar {
  height: 100vh;
  background: #F7F8F9;
  font-size: 14px;
}

.logo-manage {
  display: flex;
  align-items: center;
  padding: 16px;
}

.logo-manage img {
  height: 40px;
  margin-right: 12px;
  margin-left: -50px;
}

.logo-manage h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.page-header {
  display: flex;
  align-items: center;
  padding: 16px;
}


.menu-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-toggle-button {
  display: none;
}
.ant-menu-item{
  background: transparent;
  color: #505762 !important;
}
.ant-menu {
  background-color: transparent;
  padding: 0px 5px;
}
.ant-menu-item:hover ,.ant-menu .ant-menu-item-selected ,.ant-menu .ant-menu-submenu-selected >.ant-menu-submenu-title {
  background-color: #ffff !important;
  color: #EB6A9B !important;
}

.ant-layout-sider-children {
  background-color: #F7F8F9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebarnowidth .ant-layout-sider-children{
  width: 240px !important;
}
.sidebarwidth{
  width: 80px !important ;
}
.ant-menu.ant-menu-inline-collapsed{
  width: 80px ;
}
@media (max-width: 768px) {
 
  .toggle-button {
    display: none;
  }

  .mobile-toggle-button {
    display: block;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
  }
}